

#spring.data.mongodb.uri=mongodb://mongodb:27017/DATABASE1
## For local run use below config
spring.data.mongodb.uri= mongodb://localhost:27017/DATABASE1

server.port=8082

management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive